groups:
  - name: alert-rules
    rules:
      - alert: ServiceDown
        expr: up == 0
        for: 10s
        labels:
          severity: page
        annotations:
          summary: 'Service {{ $labels.instance }} is unavailable.'
          description: '{{ $labels.instance }} has been down for more than 10 seconds.'
      - alert: PostgreSQLDown
        expr: pg_up != 1
        for: 10s
        labels:
          severity: email
        annotations:
          summary: 'PostgreSQL {{ $labels.instance }} is unavailable.'
          description: '{{ $labels.instance }} has been down for more than 10 seconds.'